FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-web.txt .
RUN pip install --no-cache-dir -r requirements-web.txt

# Copy the MCP web server
COPY searxng_mcp_web_server.py .

# Expose port
EXPOSE ${PORT:-8000}

# Set environment variables
ENV SEARXNG_URL=${SEARXNG_URL:-http://localhost:8080}

# Run the web server
CMD ["python", "searxng_mcp_web_server.py"] 